-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Governable action to send tokens via TransferFactory.
--
-- The transfer factory is typically a TransferPreapproval set up by the receiver,
-- which pre-authorizes incoming transfers. This avoids requiring the receiver's
-- active authorization during the governance execution flow.
--
-- UTXO Timing Risk:
-- The inputHoldingCids referenced in the transfer are captured at proposal
-- creation time. If any holdings are consumed (spent, merged, split) between
-- proposal creation and governance execution, the TransferFactory_Transfer
-- exercise will fail. Mitigations:
--   1. Use dedicated holdings reserved for governance proposals
--   2. Keep governance confirmation timeouts short
--   3. Monitor and re-propose if holdings change
module Governance.TokenCustody.SendTokens where

import Splice.Api.Token.MetadataV1 (ExtraArgs)
import Splice.Api.Token.TransferInstructionV1 (Transfer, TransferFactory, TransferFactory_Transfer(..))

import Governance.Action

-- | Proposal to send tokens from the governance party via a TransferFactory.
-- The governance party acts as the sender; authority flows through the
-- exercise chain: GovernanceRules → GovernableAction_Execute → executeImpl
-- → TransferFactory_Transfer (controller: transfer.sender = governanceParty).
template SendTokensProposal
  with
    governanceParty : Party
      -- ^ The governance party whose authority is required.
    proposer : Party
      -- ^ The member proposing this transfer.
    transferFactoryCid : ContractId TransferFactory
      -- ^ The transfer factory to use (typically a TransferPreapproval).
    expectedAdmin : Party
      -- ^ The expected admin party of the transfer factory.
    transfer : Transfer
      -- ^ The transfer details (sender, receiver, amount, holdings, etc.).
    extraArgs : ExtraArgs
      -- ^ Extra arguments for the transfer factory (context, metadata).
  where
    signatory proposer
    observer governanceParty

    ensure transfer.amount > 0.0

    interface instance GovernableAction for SendTokensProposal where
      view = GovernableActionView with
        governanceParty
        actionLabel = "SendTokens"

      executeImpl = do
        exercise transferFactoryCid TransferFactory_Transfer with
          expectedAdmin
          transfer
          extraArgs
        pure ()
