-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Witness contracts for token custody governance actions.
-- These contracts prove that a governance action was executed and provide
-- an on-ledger audit trail.
module Governance.TokenCustody.Types where

import Splice.Api.Token.HoldingV1 (InstrumentId)

-- | Witness that a SendTokens action was executed via governance.
template SendTokensResult
  with
    governanceParty : Party
    receiver : Party
    amount : Decimal
    instrumentId : InstrumentId
  where
    signatory governanceParty

-- | Witness that an AcceptTransfer action was executed via governance.
template AcceptTransferResult
  with
    governanceParty : Party
  where
    signatory governanceParty

-- | Witness that a SetupPreapproval action was executed via governance.
template SetupPreapprovalResult
  with
    governanceParty : Party
    provider : Party
  where
    signatory governanceParty
