-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Plugin template that accepts a holder-initiated mint via the
-- utility-registry's MintRequest_Accept choice. The MintRequest must already
-- exist on-ledger (typically created by the holder by exercising
-- AllocationFactory_RequestMint). Accepting the request mints the holding to
-- the original requester.
module Governance.TokenIssuance.AcceptMintRequest where

import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1
  (AnyValue(..), ChoiceContext(..), ExtraArgs(..), Metadata)

import Utility.Registry.App.V0.Model.Mint (MintRequest, MintRequest_Accept(..))
import Utility.Registry.V0.Configuration.Instrument (InstrumentConfiguration)
import Utility.Registry.V0.Holding.TokenApiUtils
  (instrumentConfigurationContextKey, issuerCredentialsContextKey)

import Governance.Action

template AcceptMintRequest
  with
    governanceParty : Party
    governanceId : Text
    proposer : Party
    mintRequestCid : ContractId MintRequest
    instrumentConfigurationCid : ContractId InstrumentConfiguration
    description : Text
    extraArgsMeta : Metadata
  where
    signatory proposer
    observer governanceParty

    interface instance GovernableAction for AcceptMintRequest where
      view = GovernableActionView with
        governanceParty
        governanceId
        proposer
        actionLabel = "AcceptMintRequest"
        description

      executeImpl = do
        let context = ChoiceContext with
              values = TextMap.fromList
                [ (instrumentConfigurationContextKey,
                   AV_ContractId $ coerceContractId instrumentConfigurationCid)
                , (issuerCredentialsContextKey,
                   AV_List [])
                ]
        _ <- exercise mintRequestCid MintRequest_Accept with
          extraArgs = ExtraArgs with
            context
            meta = extraArgsMeta
        pure ()
