-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Governable action wrapping `UserService_AcceptFreeCredentialOffer` from
-- the Utility Credential App: accepts a free credential offer. The governance
-- party is the holder of the credential being accepted.
module Governance.UtilityCredential.AcceptFreeCredential where

import Utility.Credential.App.V0.Model.Offer (CredentialOffer)
import Utility.Credential.App.V0.Service.User
  (UserService, UserService_AcceptFreeCredentialOffer(..))

import Governance.Action

-- | Proposal to accept a free credential offer. Authority flows
-- GovernanceRules → GovernableAction_Execute → executeImpl
-- → UserService_AcceptFreeCredentialOffer (controller: user = governanceParty).
template AcceptFreeCredential
  with
    governanceParty : Party
      -- ^ The governance party whose authority is required.
      -- Must equal the `user` field of the referenced UserService.
    governanceId : Text
      -- ^ Stable identifier of the targeting GovernanceRules instance.
    proposer : Party
      -- ^ The member proposing this acceptance.
    userServiceCid : ContractId UserService
      -- ^ The governance party's UserService.
    credentialOfferCid : ContractId CredentialOffer
      -- ^ The credential offer to accept.
  where
    signatory proposer
    observer governanceParty

    interface instance GovernableAction for AcceptFreeCredential where
      view = GovernableActionView with
        governanceParty
        governanceId
        proposer
        actionLabel = "AcceptFreeCredential"
        description = "Accept free credential offer"

      executeImpl = do
        _ <- exercise userServiceCid UserService_AcceptFreeCredentialOffer with
          credentialOfferCid
        pure ()
