-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Governable action wrapping `UserService_OfferPaidCredential` from the
-- Utility Credential App: offers a paid credential to a holder via the
-- governance party's `UserService`. The governance party is the issuer of
-- the credential.
module Governance.UtilityCredential.OfferPaidCredential where

import Utility.Credential.App.V0.Service.User
  (UserService, UserService_OfferPaidCredential(..))
import Utility.Credential.App.V0.Types (BillingParams)
import Utility.Credential.V0.Credential (Claim)

import Governance.Action

-- | Proposal to offer a paid credential. Authority flows
-- GovernanceRules → GovernableAction_Execute → executeImpl
-- → UserService_OfferPaidCredential (controller: user = governanceParty).
template OfferPaidCredential
  with
    governanceParty : Party
      -- ^ The governance party whose authority is required.
      -- Must equal the `user` field of the referenced UserService.
    governanceId : Text
      -- ^ Stable identifier of the targeting GovernanceRules instance.
    proposer : Party
      -- ^ The member proposing this offer.
    userServiceCid : ContractId UserService
      -- ^ The governance party's UserService.
    holder : Party
      -- ^ Holder of the credential.
    id : Text
      -- ^ Identifier of the credential.
    description : Text
      -- ^ Description of the credential.
    claims : [Claim]
      -- ^ Claims contained in the credential.
    billingParams : BillingParams
      -- ^ Billing parameters of the credential.
    depositInitialAmountUsd : Optional Decimal
      -- ^ The amount of USD to be initially locked (as CC) as a deposit to cover fee payments.
  where
    signatory proposer
    observer governanceParty

    interface instance GovernableAction for OfferPaidCredential where
      view = GovernableActionView with
        governanceParty
        governanceId
        proposer
        actionLabel = "OfferPaidCredential"
        description = "Offer paid credential [" <> id <> "]"

      executeImpl = do
        _ <- exercise userServiceCid UserService_OfferPaidCredential with
          holder
          id
          description
          claims
          billingParams
          depositInitialAmountUsd
        pure ()
