-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Governable action wrapping `UserService_OfferFreeCredential` from the
-- Utility Credential App: offers a free credential to a holder via the
-- governance party's `UserService`. The governance party is the issuer of
-- the credential.
module Governance.UtilityCredential.OfferFreeCredential where

import Utility.Credential.App.V0.Service.User
  (UserService, UserService_OfferFreeCredential(..))
import Utility.Credential.V0.Credential (Claim)

import Governance.Action

-- | Proposal to offer a free credential. Authority flows
-- GovernanceRules → GovernableAction_Execute → executeImpl
-- → UserService_OfferFreeCredential (controller: user = governanceParty).
template OfferFreeCredential
  with
    governanceParty : Party
      -- ^ The governance party whose authority is required.
      -- Must equal the `user` field of the referenced UserService.
    proposer : Party
      -- ^ The member proposing this offer.
    userServiceCid : ContractId UserService
      -- ^ The governance party's UserService.
    holder : Party
      -- ^ Holder of the credential.
    id : Text
      -- ^ Identifier of the credential.
    description : Text
      -- ^ Description of the credential.
    claims : [Claim]
      -- ^ Claims contained in the credential.
  where
    signatory proposer
    observer governanceParty

    interface instance GovernableAction for OfferFreeCredential where
      view = GovernableActionView with
        governanceParty
        proposer
        actionLabel = "OfferFreeCredential"
        description = "Offer free credential [" <> id <> "]"

      executeImpl = do
        _ <- exercise userServiceCid UserService_OfferFreeCredential with
          holder
          id
          description
          claims
        pure ()
