-- Copyright (c) 2026 DLC-Link, Inc. and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Plugin template for the initial governance-driven onboarding of the plugin.
-- Runs the full utility-registry onboarding chain in one committee vote and
-- produces the IssuanceConfig. One-shot per deployment (enforced by committee
-- diligence — no on-chain existence primitive available).
module Governance.TokenIssuance.SetupIssuance where

import Splice.Api.Token.HoldingV1 (InstrumentId(..))

import Utility.Registry.App.V0.Service.Provider
  (ProviderService, ProviderService_CreateProviderConfiguration(..),
   ProviderService_AcceptRegistrarServiceRequest(..))
import Utility.Registry.App.V0.Service.Registrar
  (RegistrarService_CreateAllocationFactory(..),
   RegistrarService_CreateInstrumentConfiguration(..),
   RegistrarServiceRequest(..),
   RegistrarServiceRequest_Accept(..))

import Governance.Action

import Governance.TokenIssuance.IssuanceConfig

-- | The initial plugin-setup proposal.
-- Consumes an existing ProviderService for the governance party (provisioned
-- beforehand via governance-token-custody or equivalent), runs the four
-- Utility-Registry onboarding steps, and creates IssuanceConfig. V1 uses
-- empty registrar/holder requirements, so no UserService / credential path.
template SetupIssuanceProposal
  with
    governanceParty : Party
    proposer : Party
    providerServiceCid : ContractId ProviderService
    operator : Party
    instrumentIdText : Text
    displayName : Text
    symbol : Text
    decimals : Int
  where
    signatory proposer
    observer governanceParty

    interface instance GovernableAction for SetupIssuanceProposal where
      view = GovernableActionView with
        governanceParty
        actionLabel = "SetupIssuance"
        description = "Initial setup: register instrument " <> instrumentIdText
                       <> " and create AllocationFactory"

      executeImpl = do
        -- 1. Create the provider configuration.
        providerConfigurationCid <- (.providerConfigurationCid) <$>
          exercise providerServiceCid ProviderService_CreateProviderConfiguration with
            registrarRequirements = []  -- empty for v1; tighten if the registry requires
            holderRequirements = []

        -- 2. Obtain a RegistrarService with registrar = governanceParty.
        --    Follows canton-vault's VaultGovernanceRules_SetupUtility pattern
        --    (see VaultGovernance.daml lines 481-506).
        registrarServiceRequestCid <- create RegistrarServiceRequest with
          operator
          provider = governanceParty
          registrar = governanceParty
          createTransferRule = None
          createAllocationFactory = None
        result <- exercise providerServiceCid ProviderService_AcceptRegistrarServiceRequest with
          cid = registrarServiceRequestCid
          payload = RegistrarServiceRequest_Accept with
            providerConfigurationCid
            credentialCids = []
        let registrarServiceCid = result.registrarServiceCid

        -- 3. Create the AllocationFactory.
        allocationFactoryCid <- (.allocationFactoryCid) <$>
          exercise registrarServiceCid RegistrarService_CreateAllocationFactory

        -- 4. Register the instrument; capture the InstrumentConfiguration cid
        --    so we can pass it via extraArgs.context on mint/burn later.
        instrumentConfigurationCid <- (.instrumentConfigurationCid) <$>
          exercise registrarServiceCid RegistrarService_CreateInstrumentConfiguration with
            instrumentId = instrumentIdText
            additionalIdentifiers = []
            issuerRequirements = []
            holderRequirements = []

        -- 5. Create the IssuanceConfig.
        _ <- create IssuanceConfig with
          governanceParty
          instrumentId = InstrumentId with admin = governanceParty, id = instrumentIdText
          allocationFactoryCid
          instrumentConfigurationCid
          displayName
          symbol
          decimals

        pure ()
